.reveal {
    pre, code {
        font-family: Hack, Menlo Regular, monospace;
        width: 100%;
    }

    section {
        img {
            border: 0;
            box-shadow: none;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        text-transform: none;
    }

    table {
        td {
            vertical-align: middle;
        }
    }

    .small {
        font-size: 60%;
        line-height: 1.2em;
    }

}

.hljs {
    background-color: #23241f;
}

.color- {
    &red {
        color: red;
    }
    &blue {
        color: blue;
    }
    &green {
        color: green;
    }
    &yellow {
        color: #e0d000;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.align-right {
    text-align: right;
}

table {
    &.no-border {
        tr, th, td {
            border: 0;
        }
    }
}
